PORT=3000
mongoURI=mongodb+srv://yuvaraj:646bdkE0v61BiNIv@cluster.bx6qpg9.mongodb.net/?retryWrites=true&w=majority&appName=Cluster/storefleet 
JWT_Secret=storefleetbyvivek
JWT_Expire=1d
COOKIE_EXPIRES_IN=1
STORFLEET_SMPT_MAIL=yuvarajrama121@gmail.com
STORFLEET_SMPT_MAIL_PASSWORD=esgykuhgwdvqkhzb
SMPT_SERVICE=gmail
STORFLEET_MAIL=yuvarajrama121@gmail.com